# mc-challenges-plugin

./: README.md
dchallenges/: pom.xml
dchallenges/src/main/java/jackm/dev/mc/: App.java
dchallenges/src/main/java/jackm/dev/mc/challenges/: Challenge.java  DeathByLavaChallenge.java  DiamondChallenge.java
dchallenges/src/main/java/jackm/dev/mc/commands/: EndChallengeGameCommand.java  LeaderboardCommand.java  SetHubCommand.java  SkipGracePeriodCommand.java  StartChallengeGameCommand.java
dchallenges/src/main/java/jackm/dev/mc/listeners/: EventListener.java
dchallenges/src/main/java/jackm/dev/mc/utils/: ChallengeManager.java  LeaderboardManager.java  RandomWorldLocation.java
dchallenges/src/main/resources/: config.yml  plugin.yml
dchallenges/src/test/java/jackm/dev/mc/: AppTest.java
